{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./",           // Keep rootDir as the current directory (inside server)
    "outDir": "./build",       // Output compiled files to build directory
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "noEmit": false,
    "downlevelIteration": true
  },
  "include": [
    "./**/*.ts",               // Include all TypeScript files in the server directory
    "./mails/**/*.ejs"         // Adjust path to target the .ejs files inside 'mails' (if that is where they reside)
  ],
  "exclude": [
    "node_modules",            // Exclude node_modules from compilation
    "build"                    // Exclude build directory to prevent re-compilation
  ]
}
